server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hoggwarts
spring.datasource.username=studentt
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
students.avatar.dir.path=avatars
